{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green24\blue152;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 = 
\f1 \'8f\'80\'94\'f5
\f0 \
\

\f1 \'83\'7d\'83\'56\'83\'93\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42
\f0 \
\

\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'96\'bc\'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cd\'95\'ca\'93\'72\'81\'42
\f0 \
\

\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'e6\'96\'ca\'89\'45\'8f\'e3\'82\'cc\'92\'8e\'8a\'e1\'8b\'be\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'93\'fc\'97\'cd\'97\'93\'82\'c9\'81\'75\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'81\'76\'82\'c6\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42
\f0 \
\

\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'f0\'91\'80\'8d\'ec
\f0 \

\f1 \'81\'40\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'81\'76\'82\'f0\'89\'9f\'82\'b5\'81\'41\'81\'75\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f0 \'85
\f1 \'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'90\'56\'8b\'4b\'8f\'91\'97\'de\'83\'5e\'83\'75\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'a9\'82\'e7\'95\'57\'8f\'80\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'89\'ba\'95\'94\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'8b\'81\'5b\'83\'89\'82\'f0\'95\'5c\'8e\'a6\'88\'c8\'8a\'4f\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'82\'cd\'82\'b8\'82\'b7
\f0 \
\
Dock
\f1 \'81\'69\'89\'e6\'96\'ca\'89\'ba\'95\'94\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'8c\'51\'81\'6a\'82\'cc\'89\'45\'95\'94\'95\'aa\'82\'c9\'82\'a0\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'92\'b7\'89\'9f\'82\'b5\'82\'b7\'82\'e9\'81\'69\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c9\'82\'b7\'82\'e9\'81\'6a\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7
\f0 [
\f1 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93
\f0 ]-[Dock
\f1 \'82\'c9\'92\'c7\'89\'c1
\f0 ]
\f1 \'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42
\f0 \
\

\f1 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'81\'69
\f0 Windows
\f1 \'82\'c5\'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'81\'6a\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'e6\'96\'ca\'89\'45\'8f\'e3\'82\'cc\'92\'8e\'8a\'e1\'8b\'be\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'93\'fc\'97\'cd\'97\'93\'82\'c9\'81\'75\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'81\'76\'82\'c6\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42
\f0 \
\

\f1 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40
\f0 sudo dscl localhost -append /Local/Default/Groups/rvm GroupMembership root\

\f1 \'81\'40(\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'89\'e6\'96\'ca\'95\'5c\'8e\'a6\'82\'aa\'82\'c5\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42)\
\'81\'40WARNING: Improper use of the sudo command could lead to data loss\
\'81\'40or the deletion of important system files. Please double-check your\
\'81\'40typing when using sudo. Type "man sudo" for more information.\
\
\'81\'40To proceed, enter your password, or type Ctrl-C to abort.\
\
\'81\'40Password:
\f0 \
\
Dock
\f1 \'82\'cc\'89\'45\'95\'94\'95\'aa\'82\'c9\'82\'a0\'82\'e9\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'92\'b7\'89\'9f\'82\'b5\'82\'b7\'82\'e9\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7
\f0 [
\f1 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93
\f0 ]-[Dock
\f1 \'82\'c9\'92\'c7\'89\'c1
\f0 ]
\f1 \'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9
\f0 \
\

\f1 \'89\'e6\'96\'ca\'8d\'b6\'8f\'e3\'82\'ccApple\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'81\'75\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'81\'63\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\
\'81\'40\'88\'ea\'94\'ca\'83\'5e\'83\'75\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'8b\'96\'89\'c2\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8b\'96\'89\'c2\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\'82\'b7\'82\'e9\'82\'c6\'96\'7b\'93\'96\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8b\'96\'89\'c2\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'81\'40
\f0 {{\NeXTGraphic allow-all-app.png \width9680 \height2640
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f1 \'82\'b1\'82\'b1\'82\'c5\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'83\'7d\'83\'56\'83\'93\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42
\f0 \
\
RailsInstaller
\f1 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40
\f0 http://railsinstaller.org
\f1 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'81\'41Mac OSX 10.7 & 10.8\'97\'70\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'42\
\'81\'40
\f0 {{\NeXTGraphic rails-installer.png \width5000 \height5040
}¬}\

\f1 \'81\'40\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc
\f0 RailsInstaller-1.0.4-osx-10.7.app.tar
\f1 \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'8a\'4a\'82\'ad\'81\'42\'82\'b7\'82\'e9\'82\'c6\'81\'41\'93\'af\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9
\f0 RailsInstaller-1.0.4-osx-10.7
\f1 \'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'81\'40\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'cc\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'cc\'8c\'be\'8c\'ea\'82\'cd\'93\'fa\'96\'7b\'8c\'ea\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'93\'72\'92\'86\'82\'c5\'82\'c5\'82\'c4\'82\'ad\'82\'e9\'93\'fc\'97\'cd\'97\'93\'82\'c9\'82\'cd\'82\'c8\'82\'c9\'82\'e0\'93\'fc\'97\'cd\'82\'b9\'82\'b8\'82\'c9\'8e\'9f\'82\'d6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'40\'81\'69\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'cd\'8e\'9e\'8a\'d4\'82\'aa15\'95\'aa\'92\'f6\'93\'78\'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\'81\'6a\
\
Xcode\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
\'81\'40AppStore\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
\'81\'40Xcode\'82\'f0\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\
\'81\'40Xcode\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\'96\'b3\'97\'bf\'82\'be\'82\'aa\'81\'41Apple ID\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\
\'81\'401.5GB\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'42\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'81\'42\
\
Xcode\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc[Xcode]-[Preference\'81\'63]\'82\'f0\'91\'49\'91\'f0\
\'81\'40Downloads\'83\'5e\'83\'75\'82\'ccComponents\'83\'5e\'83\'75\'82\'f0\'91\'49\'91\'f0\
\'81\'40Command Line Tools\'82\'ccInstall\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\
\'81\'40\'81\'69\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'91\'d2\'82\'c2\'81\'6a\
\
\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'81\'41r2d(\'8d\'82\'94\'f6\'82\'aa\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93)\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
\'81\'40gem install r2d-takaokouji\
\
Arduino IDE\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5 {\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Main/Software"}}{\fldrslt 
\f2 \cf2 http://arduino.cc/en/Main/Software }}\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4
\f2 Mac OS X
\f1 \'97\'70\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd10.5\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'91\'7a\'92\'e8\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Arduino_IDE.png \width8380 \height3620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'81\'40\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bdArduino\'82\'f0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\'81\'40Arduino\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'8a\'4a\'82\'ad\'81\'42\
\'81\'40\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5Java SE6\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'82\'b7\'82\'e9\'81\'42\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'81\'40
\f0 {{\NeXTGraphic java_se_6.png \width10680 \height5340
}¬}
\f1 \
\'81\'40\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'ccArduino\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'e7\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'81\'42\
\'81\'40
\f0 {{\NeXTGraphic arduino.png \width12280 \height14280
}¬}
\f1 \
Arduino\'82\'f0Ruby\'82\'a9\'82\'e7\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccdino\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'c5\'88\'c8\'89\'ba\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\'81\'40gem install dino\
\
\pard\tx566\pardeftab720\sl400
\cf0 \'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'f0\'82\'b7\'82\'e9\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'c5\'88\'c8\'89\'ba\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'81\'40cd ~/Documents\
\'81\'40git clone https://github.com/smalruby/ruby-school-mjh\
\'81\'40cd ruby-school-mjh\
\'81\'40ruby mac/kadai/no1/no1.rb\
\'81\'40(\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'89\'e6\'96\'ca\'82\'c9Hello World\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'60\'89\'e6\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6)\
\
\
= \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'cd\'92\'86\'8a\'77\'90\'b6Ruby\'8b\'b3\'8e\'ba\'82\'cc\'93\'96\'93\'fa\'82\'cc\'8e\'e8\'8f\'87\
\
Finder\'82\'cc\'90\'dd\'92\'e8\
\'81\'40Dock\'82\'ccFinder\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\
\'81\'40Finder\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75Finder\'81\'76\'81\'5b\'81\'75\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8...\'81\'76\'82\'f0\'91\'49\'82\'d4\'81\'42\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'81\'75\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'81\'76\'83\'5e\'83\'75\'82\'f0\'91\'49\'82\'d4\
\'81\'40\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8d\'80\'96\'da\'82\'cc\'82\'e6\'82\'ad\'8e\'67\'82\'a4\'8d\'80\'96\'da\'82\'cc\'89\'c6\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'81\'75matsue-city\'81\'9b\'81\'9b\'81\'76\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\'81\'40
\f0 {{\NeXTGraphic finder.png \width7080 \height7400
}¬}
\f1 \
\'81\'40\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'c2\'82\'b6\'82\'e9\
\
\'8e\'91\'97\'bf\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'42\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\'81\'40cd ~/Documents/ruby-school-mjh\
\'81\'40git pull --rebase\
\
\'89\'db\'91\'e8\'82\'52\'97\'70\'82\'cc\'89\'e6\'91\'9c\'82\'cc\'94\'7a\'92\'75\'81\'42\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\'81\'40cp ~/Documents/ruby-school-mjh/mac/kadai/no3/*.png ~/\
\
dino\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'95\'cf\'8d\'58\'81\'42\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\'81\'40gem uninstall dino\
\'81\'40\'81\'69\'93\'72\'92\'86\'82\'c5\'93\'fc\'97\'cd\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'bd\'82\'e7y\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41return\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'81\'6a\
\'81\'40gem install dino -v 0.10.0\
\
\
= \'8b\'b3\'8e\'ba\'8f\'49\'97\'b9\'8c\'e3\'82\'cc\'8e\'e8\'8f\'87\
\
\'95\'73\'97\'76\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8f\'9c\
\'81\'40Finder\'82\'cc\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'a9\'82\'e7matsue-city\'81\'75\'81\'9b\'81\'9b\'81\'76\'82\'f0\'91\'49\'82\'d4\'81\'42\
\'81\'40\'8a\'67\'92\'a3\'8e\'71\'82\'aa\'81\'75.rb\'81\'76\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'81\'41image.png\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'81\'41\'81\'75\'82\'b2\'82\'dd\'94\'a0\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\
\'81\'40Finder\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'75Finder\'81\'76\'81\'5b\'81\'75\'82\'b2\'82\'dd\'94\'a0\'82\'f0\'8b\'f3\'82\'c9\'82\'b7\'82\'e9...\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\'8a\'6d\'94\'46\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'75\'82\'b2\'82\'dd\'94\'a0\'82\'f0\'8b\'f3\'82\'c9\'82\'b7\'82\'e9\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\
\'81\'40\'82\'bb\'82\'cc\'91\'bc\'81\'41\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'95\'73\'97\'76\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42}